{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "HelloTriangle",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/src/HelloTriangle/HelloTriangle.csproj",
            "preLaunchTask": "build"
        },
        {
            "name": "ImGuiImplVulkan",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/ImGuiGlfwVulkan/bin/Debug/net10.0/ImGuiGlfwVulkan.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": "VrmViewer",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/samples/VrmViewer/bin/Debug/net10.0/VrmViewer.dll",
            "args": [
                "${env:ASSETS_DIR}/vrm/AliciaSolid_vrm-0.51.vrm",
                "${env:ASSETS_DIR}/glTF-Sample-Models-main/2.0/CesiumMan/glTF-Binary/CesiumMan.glb",
                "${env:ASSETS_DIR}/bvh/vrm10viewer_test_motion.bvh"
            ],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
    ]
}